__________________________________
MAWB : 5130153258
Destination Port  BOM 1 ALUMINIUM FOIL - NOT 588.00

Weight :  5130153258.0
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : 615,00
Destination Port O / DATE: TK6431/11.04.18

Weight :  None
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : 2672, 00
Destination Port  MAA 7 SET OF PLATES INCL. 2672.00 4500008299

Weight :  None
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




__________________________________
MAWB : 87,00
Destination Port  BOM 1 LAB INSTRUMENTS - NOT 87.00 GLSOO50709 /

Weight :  None
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : BANGALORE
Destination Port  BLR 2 SCREWS, BARREL , 2000.00

Weight :  None
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : 77901622
Destination Port 
Weight :  72.7
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : SLAC: A.
Destination Port  MAA 1 GEAR PARTS 79.00 INV.: 98173746

Weight :  None
Cosignee : JEENA & COMPANY,  




__________________________________
MAWB : 1330, 00
Destination Port  BOM 1 ROBOTICSYSTEMS WITH 1330.00 1600001266

Weight :  None
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




__________________________________
MAWB : 1175, 00
Destination Port  BOM 2 PLASTIC PRODUCTS - NOT 1175.00 5130153248

Weight :  None
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170
