Details printing for file1.txt
_________________________________________
The POW NUMBER  #60218-05009 MSP AMD PREPAID INT'L Yes X20180524177833 $22,347.33
Destination Port Al BOM 0191 5/28/2018

Details printing for file2.txt
_________________________________________
The POW NUMBER  #55218-01075 ORD BOM PREPAID INT'L No NOEEI 30.37(a)
Destination Port #55218-01075 ORD BOM PREPAID INT'L No NOEEI 30.37(a)

Details printing for file3.txt
_________________________________________
The POW NUMBER  #55218-07076 ORD DEL PREPAID INT'L Yes X20180709628096
Destination Port #55218-07076 ORD DEL PREPAID INT'L Yes X20180709628096

Details printing for file4.txt
_________________________________________
The POW NUMBER  #55218-01211 ORD DEL PREPAID INT'L Yes X201801 19932466
Destination Port #55218-01211 ORD DEL PREPAID INT'L Yes X201801 19932466

Details printing for file5.txt
_________________________________________
The POW NUMBER  #55218-02046 ORD HYD PREPAID INT'L Yes X20180201687700
Destination Port #55218-02046 ORD HYD PREPAID INT'L Yes X20180201687700

Details printing for file6.txt
_________________________________________
The POW NUMBER  #75218-05026 EWR BOM PREPAID INT'L Yes X20180508197915 $56,611.60
Destination Port #75218-05026 EWR BOM PREPAID INT'L Yes X20180508197915 $56,611.60

Details printing for file7.txt
_________________________________________
The POW NUMBER  #75218-03400 EWR BOM PREPAID INT'L Yes X20180329940087 $263,899.00
Destination Port #75218-03400 EWR BOM PREPAID INT'L Yes X20180329940087 $263,899.00

Details printing for file8.txt
_________________________________________
The POW NUMBER  #55218-07162 ORD DEL COLLECTINT'L Yes X20180712849469
Destination Port #55218-07162 ORD DEL COLLECTINT'L Yes X20180712849469

Details printing for file9.txt
_________________________________________
The POW NUMBER  #55218-02298 ORD HYD PREPAID INT'L Yes X20180221 792486
Destination Port #55218-02298 ORD HYD PREPAID INT'L Yes X20180221 792486

Details printing for file10.txt
_________________________________________
The POW NUMBER  #55218-02070 ORD MAA PREPAID INT'L Yes X20180206901328
Destination Port #55218-02070 ORD MAA PREPAID INT'L Yes X20180206901328
